# code-test

./: CLAUDE.md  CODE_REVIEW_SUMMARY.md  OSIV_ANALYSIS.md  REVIEW_ENHANCEMENT_SUGGESTIONS.md  build.gradle
src/main/java/com/wjc/codetest/: GlobalExceptionHandler.java
src/main/java/com/wjc/codetest/product/controller/: ProductController.java
src/main/java/com/wjc/codetest/product/model/domain/: Product.java
src/main/java/com/wjc/codetest/product/model/request/: CreateProductRequest.java  GetProductListRequest.java  UpdateProductRequest.java
src/main/java/com/wjc/codetest/product/model/response/: ProductListResponse.java
src/main/java/com/wjc/codetest/product/repository/: ProductRepository.java
src/main/java/com/wjc/codetest/product/service/: ProductService.java
src/main/resources/: application.properties
